doctype html
html lang="en"
  head
    title== @title || "Songs by Amitabh Bachchan"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Songs by Amitabh Bachchan
      == slim :nav
      section
        == yield